[33mcommit d186133ea187f7da89fac0028a8325e3b999d396[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Sun Jul 19 10:42:56 2020 +0300

    project page styles done

[33mcommit a29ccc2dd020f251ce8a727597de6d2a1fbf227c[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Fri Jul 17 08:35:12 2020 +0300

    i added samesite attribute to html file

[33mcommit 19f2ba4e3f44d191f5105d368d00802adcd6d254[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Fri Jul 17 00:44:11 2020 +0300

    form responsiveness

[33mcommit 897b2e3ede2096bf562b945f5dfd0648ba91c4df[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Fri Jul 17 00:25:56 2020 +0300

    footer hover styles

[33mcommit 1cd3741f449784cc879fedf6f33db296c08e237a[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Fri Jul 17 00:11:04 2020 +0300

    new styles added

[33mcommit de7e5fd90e752ff71b988c39b5260b6c2879ad9f[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Fri Jul 17 00:10:13 2020 +0300

    main section and footer added

[33mcommit a9f719db7788ba7b968c5341992fc273d68ad2e8[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Thu Jul 16 09:25:49 2020 +0300

    .

[33mcommit b4df78cebb64854c067dab05a2994f4a436ad7e7[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Thu Jul 16 00:37:04 2020 +0300

    styling new landing page's navbar

[33mcommit 9766f467248247a3dd60ac0497c19e1b62fa1350[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Wed Jul 15 23:22:14 2020 +0300

    a new landing page styles

[33mcommit 21be53641d2e478df06ddc6cb06ececb3e57045e[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Wed Jul 15 23:21:00 2020 +0300

    'index.html'

[33mcommit 8f00a59eef247e168cb718c975e2bb429dcb9efc[m
Author: alirezahusseini33 <alirezahusseini33@gmail.com>
Date:   Wed Jul 15 21:20:22 2020 +0300

    'mobile-first'
