html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --light-black: #363537;
  --light-blue: #1b98e0;
  --semidark-blue: #006494;
  --bluish-dark: #282f44;
  --darker-blue: #191d32;
  --dark-blue: #01295f;
  --background-color: #a4b1d1;
  --sidebar-color: #ebeef7;
  --white: #ffffff;
  --blue: #2034e1;
  --gray: #b7aaac;
  --light-black: #47414e;
  --light-orange: #db6459;
  --bluish-gray: #758ab4;
  --light-blue: #b6d2f3;
  --lighter-blue: rgba(182, 210, 243, 0.5);
  --light-pink: #f39a9d;
}

body {
  display: grid;
  height: 100vh;
  min-height: 100vh;
  width: 100%;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-rows: 1.5rem 1fr 1.5rem;
  background-color: #fff;
}

/*layout container*/
.container {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25vh 40vh auto;
  row-gap: 1rem;
  grid-template-areas:
    "header"
    "showcase"
    "contents";
}

/*header*/
.header {
  grid-area: "header";
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  color: lightslategray;
  font-weight: 400;
}

.logo h1 span {
  color: black;
}

.logo img {
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(31, 31, 31, 0.3);
  display: inline-block;
}

.search {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 3.5rem;
  background-color: var(--sidebar-color);
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(31, 31, 31, 0.05);
}

.search i {
  font-size: 1.3rem;
  color: var(--light-black);
}

.search i.fa-sort-amount-up {
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 100%;
  justify-self: center;
  align-self: center;
}

.search input {
  color: gray;
  height: 2.5rem;
  background: transparent;
  border: none;
  outline: none;
  width: 65%;
}

/*showcase*/
.showcase {
  grid-area: "showcase";
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
  grid-template-areas: "heading" "showcase-items";
}

.showcase-h1 {
  grid-area: "heading";
}

.showcase-h1 span {
  font-size: 2rem;
  padding-bottom: 0.2rem;
  border-bottom: 3px solid var(--light-pink);
  display: inline-block;
}

.showcase-container {
  grid-area: "showcase-items";
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 10rem);
  grid-template-rows: auto;
  grid-template-areas: "item-1 item-2 item-3 item-4 item-5";
  column-gap: 1rem;
  margin-bottom: 1rem;
  overflow: auto;
}

.showcase-items {
  grid-area: "item-1";
  background: url("./images/pizza.jpg") center no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  margin-bottom: 1rem;
  cursor: pointer;
  color: var(--white);
}

.showcase-items h1 {
  margin: 0.3rem 0 0 0.5rem;
}

.showcase-icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}

.showcase-icons .like {
  display: flex;
  margin: 0 0 0.5rem 0.5rem;
}

.showcase-icons .fa-arrow-alt-circle-down {
  margin: 0 0.5rem 0.5rem 0;
}

.showcase-items.item-2 {
  grid-area: "item-2";
  background: url("./images/salad.jpg") center no-repeat;
  background-size: cover;
}

.showcase-items.item-3 {
  grid-area: "item-3";
  background: url("./images/sandwich.jpg");
  background-size: cover;
}

.showcase-items.item-4 {
  grid-area: "item-4";
  background: url("./images/spagetti.jpg");
  background-size: cover;
}

.showcase-items.item-5 {
  grid-area: "item-5";
  background: url("./images/ice-cream.jpg");
  background-size: cover;
}

/*contents*/
.contents {
  width: 100%;
  grid-area: "contents";
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem repeat(10, 5rem);
  gap: 1rem 1rem;
  grid-template-areas:
    "h-con"
    "box-1";
}

.contents-items {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem 1rem;
  align-items: center;
}

.contents-items > p {
  margin-top: 1.5rem;
  color: var(--background-color);
}

.contents-mid-txt p {
  color: var(--background-color);
}

.contents h1 {
  grid-area: "h-con";
  font-size: 1.5rem;
  background-color: transparent;
}

#contents-span {
  display: inline-block;
  padding-bottom: 0.2rem;
  border-bottom: 2px solid var(--light-pink);
}

.contents img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.box-1 {
  grid-area: "img-1";
  width: 100%;
  height: 100%;
}

.box-2 {
  grid-area: "box-2";
}

/*footer*/
.footer {
  width: 100%;
  height: 10vh;
  background-color: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 1px 5px var(--background-color);
}

.footer__link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s linear;
  color: var(--background-color);
  border: none;
  outline: none;
}

.footer__link:hover {
  background-color: var(--blue);
  color: var(--white);
}

.active__link {
    background-color: rgb(9, 187, 9);
    color: var(--white);
}

.active__link:hover {
    background-color: var(--blue);
    color: var(--white);  
}


.footer span {
  display: block;
  font-size: 18px;
  border: none;
  outline: none;
}
